@font-face {
    font-family: 'Sofia Sans', sans-serif;
    src: url("assets/fonts");
}
/**{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

body{
    font-family: 'Sofia Sans', sans-serif;
    background: url("assets/img/bg.webp") center/cover;
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 8vw;
    text-shadow: 8px 4px 8px #000000;
    color: rgb(255, 255, 255);
}

main{
    min-height: 500px;
    background: rgba(255, 255, 255, 0.68);
    width: 90%;
    margin: 0 auto;
    border: 2px solid rgba(0, 0, 255, 0.32);
    border-radius: 20px 20px 0 0;
    box-shadow: 0 0 20px 8px black;
    padding: 15px;
}

.flexbox,
.grid,
.absolute{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: rgba(69, 69, 231, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img{
    width: 80%;
    margin: 20px auto;
    display: block;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "il i2"
    "ta ta"
    "vi bt";
}

input, textarea{
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: Arial;
    border-radius: 5px;
}

textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: aqua;
    transition: 0.2s;
}

#btn-submit:hover{
    background-color: black;
    color: white;
}

.absolute{
    position: relative;
}

#circle1{
    height: 80px;
    width: 80px;
    border-radius: 150px;
    background-color: brown;
    position: absolute;
    top: 0px;
    right:0px;
}

#circle2{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background-color: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

@media screen and (max-width: 900px){
    .grid-container{
        display : block
    }

    .grid-container img{
        width: 40%;
    }

}

@media screen and (max-width: 610px) {
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "il"
        "i2"
        "ta"
        "bt";
    }

    input, textarea{
        font-size: 0.8em;
    }
}