body {
  min-height: 60vh;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "d1 d1 d2"
  "d4 d3 d2 "
  "d4 d5 d5";
  gap: 20px;
}

div:nth-child(1) {
  grid-area: d1;
  background: yellow;

  /*grid-area: 1 / 1 / 2 / 3;*/
}
div:nth-child(2) {
  grid-area: d2;
  background: purple;
  /*grid-area: 1 / 3 / 3 / 4;*/
}
div:nth-child(3) {
  background: green;
  grid-area: d3;
  /*grid-area: 2 / 2 / 3 / 3;*/
}
div:nth-child(4) {
  background: red;
  grid-area: d4;
  /*grid-area: 2 / 1 / 4 / 2;*/
}
div:nth-child(5) {
  background: orchid;
  grid-area: d5;
  /*grid-area: 3 / 2 / 4 / 4;*/
}
